<?xml version="1.0"?>

<project name="mstor" basedir="." default="package">

	<property name="project.version" value="0.9.3"/>
	<property name="source.dir" location="source"/>
	<property name="test.source.dir" location="test"/>
	<property name="output.dir" location="bin"/>
	<property name="package.dir" location="build"/>
	<property name="package.file" value="mstor.jar"/>
	<property name="javadoc.dir" location="docs/api"/>
	<property name="javadoc.packages" value="net.fortuna.mstor.*"/>
	<property name="dist.dir" location=".."/>
	<property name="dist.name" value="mstor"/>
	<property name="plugin.name" value="net.fortuna.mstor"/>
	
	<property name="javamail.home" location="C:/libs/javamail-1.3.1"/>
	<property name="jaf.home" location="C:/libs/jaf-1.0.2"/>
	
	<target name="clean-compile">
		<mkdir dir="${output.dir}"/>
		<delete>
			<fileset dir="${output.dir}" includes="**/*.class,**/log4j.properties"/>
		</delete>
	</target>
	
	<target name="compile">
		<javac srcdir="${source.dir}" destdir="${output.dir}" classpath="lib/commons-logging.jar;lib/jdom.jar;c:/libs/javamail-1.3.1/mail.jar" debug="false" deprecation="true">
			<!--
			<compilerarg value="-Xlint:unchecked"/>
			-->
		</javac>
	</target>
	
	<target name="compile-tests">
		<javac srcdir="${test.source.dir}" destdir="${output.dir}" classpath="lib/commons-logging.jar;lib/jdom.jar;${javamail.home}/mail.jar;${output.dir}" debug="false" deprecation="true"/>
	</target>
	
	<target name="clean-package">
		<mkdir dir="${package.dir}"/>
		<delete>
			<fileset dir="${package.dir}"/>
		</delete>
	</target>
	
	<target name="package" depends="compile, clean-package">
		<manifest file="etc/manifest.mf">
			<!-- Add manifest attributes here.. -->
			<attribute name="Class-Path" value="commons-logging.jar jdom.jar" />
		</manifest>
		<jar basedir="${output.dir}" compress="true" jarfile="${package.dir}/${package.file}" manifest="etc/manifest.mf"/>
	</target>
	
	<target name="clean-javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<delete>
			<fileset dir="${javadoc.dir}"/>
		</delete>
	</target>
	
	<target name="javadoc" depends="clean-javadoc">
		<javadoc sourcepath="${source.dir}"
				 destdir="${javadoc.dir}"
				 packagenames="${javadoc.packages}"
				 Windowtitle="${ant.project.name}"
				 Doctitle="${ant.project.name}"
				 Overview="etc/overview.html"
                 classpath="lib/commons-logging.jar;lib/jdom.jar;C:/Libs/javamail-1.3.1/mail.jar">
		</javadoc>
	</target>
	
	<target name="clean-all" depends="clean-compile, clean-package">
	</target>

	<!-- source distribution -->
	<target name="dist-src" depends="clean-all, javadoc">
		<zip zipfile="${dist.dir}/${dist.name}-${project.version}-src.zip">
			<zipfileset dir="." prefix="${dist.name}-${project.version}" excludes="${output.dir}/**"/>
		</zip>
	</target>

	<!-- binary distribution -->
	<target name="dist" depends="package, javadoc">
		<zip zipfile="${dist.dir}/${dist.name}-${project.version}.zip">
			<zipfileset dir="." prefix="${dist.name}-${project.version}" includes="LICENSE,CHANGELOG,README"/>
			<zipfileset dir="docs" prefix="${dist.name}-${project.version}/docs"/>
			<zipfileset dir="etc" prefix="${dist.name}-${project.version}/etc" includes="FAQ,TODO,mstor.dtd,samples/**"/>
			<zipfileset dir="${package.dir}" prefix="${dist.name}-${project.version}/lib"/>
			<zipfileset dir="lib" prefix="${dist.name}-${project.version}/lib"/>
		</zip>
	</target>

	<target name="dist-plugin" depends="package, javadoc">
		<zip zipfile="${dist.dir}/${plugin.name}_${project.version}.zip">
			<zipfileset dir="." prefix="${plugin.name}_${project.version}" includes="LICENSE,CHANGELOG,README"/>
			<zipfileset dir="docs" prefix="${plugin.name}_${project.version}/docs"/>
			<zipfileset dir="${package.dir}" prefix="${plugin.name}_${project.version}/lib"/>
			<zipfileset dir="lib" prefix="${plugin.name}_${project.version}/lib"/>
			<zipfileset dir="etc" prefix="${plugin.name}_${project.version}" includes="plugin.properties,plugin.xml"/>
		</zip>
	</target>
	
	<target name="run-tests" depends="compile, compile-tests">
		<junit printsummary="yes" showoutput="yes" fork="no" haltonfailure="yes">
			<formatter type="plain"/>
			
			<classpath>
				<pathelement location="lib/commons-logging.jar"/>
				<pathelement location="lib/jdom.jar"/>
				<pathelement location="${javamail.home}/mail.jar"/>
				<pathelement location="${jaf.home}/activation.jar"/>
				<pathelement location="${output.dir}"/>
			</classpath>
			
			<test name="net.fortuna.mstor.data.MboxFileTest"/>
			<!--
			<test name="net.fortuna.mstor.MStorStoreTest"/>
			<test name="net.fortuna.mstor.MStorFolderTest"/>
			<test name="net.fortuna.mstor.MStorMessageTest"/>
			-->
		</junit>
	</target>
	
</project>
