slf4jVersion = 1.7.32
groovyVersion = 3.0.8
commonsLangVersion = 3.12.0
commonsNetVersion = 3.8.0
commonsIoVersion = 2.11.0
commonsLoggingVersion = 1.2
cglibVersion = 3.3.0
jdomVersion = 1.1
xstreamVersion = 1.4.18
jyamlVersion = 1.3
jcrVersion = 2.0
jcromVersion = 2.2.0
ehcacheVersion = 2.6.11
bndVersion = 6.1.0
jackrabbitVersion = 2.21.9
logbackVersion = 1.2.10
junitVersion = '4.13'
