jakartaMailVersion = 2.0.1
slf4jVersion = 2.0.7
groovyVersion = 3.0.11
commonsLangVersion = 3.12.0
commonsNetVersion = 3.8.0
commonsIoVersion = 2.11.0
commonsLoggingVersion = 1.2
cglibVersion = 3.3.0
jdomVersion = 1.1
xstreamVersion = 1.4.19
jyamlVersion = 1.3
jcrVersion = 2.0
jcromVersion = 2.2.0
ehcacheVersion = 2.6.11
jparsecVersion = 3.1

jackrabbitVersion = 2.21.10
logbackVersion = 1.2.10
junitVersion = '4.13'

testcontainersVersion = 1.16.2
bndVersion = 6.1.0
