<?xml version="1.0" encoding="UTF-8"?>
<mstor:folder xmlns:mstor="http://modularity.net.au/mstor">
  <mstor:message messageNumber="1" uid="1">
    <mstor:flags />
    <mstor:headers>
      <Message-ID>&lt;333DB463.23F1@medicineman.com&gt;</Message-ID>
      <Date>Mon, 02 Jun 1997 12:00:00 -0800</Date>
      <From>Mark Lyon Testing &lt;marklyon@gmail.com&gt;</From>
      <Reply-To>marklyon@gmail.com</Reply-To>
      <To>GML User</To>
      <Subject>Test Message 1</Subject>
      <MIME-Version>1.0</MIME-Version>
      <Content-Type>multipart/related; boundary="----------2E29447026B50"</Content-Type>
      <X-Mozilla-Status>a000</X-Mozilla-Status>
      <Organization>Mark Lyon's Gmail Loader</Organization>
      <X-Mailer>Mozilla 4.05 (Win95; I)</X-Mailer>
      <X-Priority>3 (Normal)</X-Priority>
    </mstor:headers>
    <mstor:received>Sun Oct 1 19:07:40 2006</mstor:received>
  </mstor:message>
  <mstor:last-uid>4</mstor:last-uid>
  <mstor:message messageNumber="2" uid="2">
    <mstor:flags />
    <mstor:headers>
      <Message-ID>&lt;3389F638.70799264@user.com&gt;</Message-ID>
      <Date>Mon, 02 Jun 1997 13:00:00 -0800</Date>
      <From>Airius Partner &lt;info@netscape.com&gt;</From>
      <Reply-To>info@netscape.com</Reply-To>
      <To>Netscape Messenger User</To>
      <Subject>Airius Memorandum</Subject>
      <MIME-Version>1.0</MIME-Version>
      <Content-Type>multipart/related; boundary="------------3D11F2F98F1BE0120D838457"</Content-Type>
      <X-Mozilla-Status>c000</X-Mozilla-Status>
      <X-Mozilla-Draft-Info>internal/draft; vcard=0; receipt=0; uuencode=0; html=0</X-Mozilla-Draft-Info>
      <X-Mailer>Mozilla 4.05 (Win95; I)</X-Mailer>
      <X-Priority>3 (Normal)</X-Priority>
    </mstor:headers>
    <mstor:received>Sun Oct 1 19:07:40 2006</mstor:received>
  </mstor:message>
  <mstor:message messageNumber="3" uid="3">
    <mstor:flags />
    <mstor:headers>
      <Message-ID>&lt;333DB463.23F1@medicineman.com&gt;</Message-ID>
      <Date>Mon, 02 Jun 1997 12:00:00 -0800</Date>
      <From>Mark Lyon Testing &lt;marklyon@gmail.com&gt;</From>
      <Reply-To>marklyon@gmail.com</Reply-To>
      <To>GML User</To>
      <Subject>Test Message 2</Subject>
      <MIME-Version>1.0</MIME-Version>
      <Content-Type>multipart/related; boundary="----------2E29447026B50"</Content-Type>
      <X-Mozilla-Status>a000</X-Mozilla-Status>
      <Organization>Mark Lyon's Gmail Loader</Organization>
      <X-Mailer>Mozilla 4.05 (Win95; I)</X-Mailer>
      <X-Priority>3 (Normal)</X-Priority>
    </mstor:headers>
    <mstor:received>Sun Oct 1 19:07:40 2006</mstor:received>
  </mstor:message>
  <mstor:message messageNumber="4" uid="4">
    <mstor:flags />
    <mstor:headers>
      <Message-ID>&lt;3389F638.70799264@user.com&gt;</Message-ID>
      <Date>Mon, 02 Jun 1997 13:00:00 -0800</Date>
      <From>Airius Partner &lt;info@netscape.com&gt;</From>
      <Reply-To>info@netscape.com</Reply-To>
      <To>Netscape Messenger User</To>
      <Subject>Airius Memorandum</Subject>
      <MIME-Version>1.0</MIME-Version>
      <Content-Type>multipart/related; boundary="------------3D11F2F98F1BE0120D838457"</Content-Type>
      <X-Mozilla-Status>c000</X-Mozilla-Status>
      <X-Mozilla-Draft-Info>internal/draft; vcard=0; receipt=0; uuencode=0; html=0</X-Mozilla-Draft-Info>
      <X-Mailer>Mozilla 4.05 (Win95; I)</X-Mailer>
      <X-Priority>3 (Normal)</X-Priority>
    </mstor:headers>
    <mstor:received>Sun Oct 1 19:07:40 2006</mstor:received>
  </mstor:message>
</mstor:folder>

