dependencies {
    api project(':mstor-api'),
            "com.sun.mail:jakarta.mail:$jakartaMailVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "org.codehaus.groovy:groovy:$groovyVersion",
            "jdom:jdom:$jdomVersion",
            "org.jyaml:jyaml:$jyamlVersion",
            "com.thoughtworks.xstream:xstream:$xstreamVersion",
            "org.jcrom:jcrom:$jcromVersion",
            "org.apache.jackrabbit:jackrabbit-core:$jackrabbitVersion",
            "org.apache.jackrabbit:jackrabbit-jcr-rmi:$jackrabbitVersion",
            "org.apache.commons:commons-lang3:$commonsLangVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "commons-net:commons-net:$commonsNetVersion"
}